DiskTools.WinUI/DiskTools.WinUI/Pages/Disk/DiskPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DiskTools.WinUI.Pages.Disk.DiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.WinUI.Pages.Disk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="ContentHorizontalMargin" >64,0</Thickness>
        </Grid.Resources>
        <ListView Grid.Row="1" Grid.RowSpan="2" Margin="4,0" x:Name="ItemList" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" >
            <ListView.Resources>
                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">false</x:Boolean>
            </ListView.Resources>
            <ListViewItem x:Name="Overview"  x:Uid="Disk_Overview" IsSelected="True"/>
            <ListViewItem  x:Uid="Disk_Refersh_Sector" />
            <ListViewItem x:Uid="Disk_Sector_EventCount" />
        </ListView>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="{ThemeResource LayerFillColorDefaultBrush}" />
        <TextBlock Text="{x:Bind VM.DiskModel.DiskName,Mode=OneWay}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="28" FontFamily="XamlAutoFontFamily" Margin="{ThemeResource ContentHorizontalMargin}"  Grid.Column="1" Grid.Row="1"/>
        <Frame x:Name="DiskInfoContent" Grid.Column="1"/>
    </Grid>
</Page>
