DiskTools.WinUI/DiskTools.WinUI/Pages/Disk/DiskPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DiskTools.WinUI.Pages.Disk.DiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.WinUI.Pages.Disk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="ContentHorizontalMargin" >64,0</Thickness>
        </Grid.Resources>
        <ListView Grid.Row="1" Grid.RowSpan="2" Margin="4,0" x:Name="ItemList" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" >
            <ListView.Resources>
                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">false</x:Boolean>
            </ListView.Resources>
            <ListViewItem x:Uid="Disk_Overview" x:Name="Overview" IsSelected="True" />
            <ListViewItem x:Uid="Disk_Refresh_Sector" x:Name="RefreshSector" />
            <ListViewItem x:Uid="Disk_Sector_EventCount" x:Name="SectorEventCount" />
            <ListViewItem x:Uid="Disk_PowerUpNumber" />
            <ListViewItem x:Uid="Disk_Block_Erasure_Record_SLC" />
            <ListViewItem x:Uid="Disk_Minimum_Number_of_Programming_and_Erasing" />
            <ListViewItem x:Uid="Disk_Maximum_Number_of_Programming_and_Erasing" />
            <ListViewItem x:Uid="Disk_Maximum_Number_of_bad_blocks_in_die"  />
            <ListViewItem x:Uid="Disk_Bad_Blocks_Count" />
            <ListViewItem x:Uid="Disk_New_Bad_Blocks" />
            <ListViewItem x:Uid="Disk_Programming_Failure_Count" />
            <ListViewItem x:Uid="Disk_Erasing_Failure_Count" />
            <ListViewItem x:Uid="Disk_Average_Number_of_Programming_and_Erasing" />
            <ListViewItem x:Uid="Disk_Number_of_Unexpected_Power_Outages" />
            <ListViewItem x:Uid="Disk_End_to_End_Error_Detection_Correction_Count" />
            <ListViewItem x:Uid="Disk_Reported_Uncorrectable_Errors" />
            <ListViewItem x:Uid="Disk_Command_Timeout_Count" />
            <ListViewItem x:Uid="Disk_Temperature" />
            <ListViewItem x:Uid="Disk_CRC_Errors_Count" />
            <ListViewItem x:Uid="Disk_Media_Fray_Indicator" />
            <ListViewItem x:Uid="Disk_Spare_Blocks_Remaining" />
            <!--一共两个类别：一个无后缀 一个(SLC)-->
            <ListViewItem x:Uid="Disk_NAND_Total_Writes" />
            <ListViewItem x:Uid="Disk_NAND_Total_Writes_SLC" />
            <ListViewItem x:Uid="Disk_Total_Write_Read" />
            <ListViewItem x:Uid="Disk_Temperature_Control_State" /> 
        </ListView>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="{ThemeResource LayerFillColorDefaultBrush}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock Grid.Row="0" Text="{x:Bind VM.DiskModel.DiskName,Mode=OneWay}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="28" FontFamily="XamlAutoFontFamily" Margin="{ThemeResource ContentHorizontalMargin}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="DiskInfoContent"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Text="底部Grid"/>
        </Grid>
    </Grid>
</Page>
