DiskTools.WinUI/DiskTools.WinUI/Pages/Home/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="DiskTools.WinUI.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.WinUI.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationModel="using:DiskTools.WinUI.Navigation.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DiskNameConverter x:Key="diskNameConverter" />
    </Page.Resources>
    <Grid>
        <NavigationView 
        IsPaneToggleButtonVisible="True" 
        SelectionChanged="NavigationView_SelectionChanged"
        PaneDisplayMode="Left"
        SelectedItem="{x:Bind viewModel.SelectedItem,Mode=TwoWay}"
        MenuItemsSource="{x:Bind viewModel.DiskList,Mode=OneWay}"
        Header="{x:Bind viewModel.SelectedItem, Converter={StaticResource diskNameConverter}, Mode=OneWay}">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="navigationModel:DiskModel" >
                    <NavigationViewItem ToolTipService.ToolTip="{x:Bind DiskName}" Content="{x:Bind DiskName}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDA2;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.Content>
                <Frame x:Name="NavigationFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
