DiskTools/DiskTools/Styles/Gauge/Gauge.Dark.xaml

<ResourceDictionary x:Name="GaugeDarkDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:DiskInfo.Controls"
                    xmlns:converters="using:DiskInfo.Converters"
                    xmlns:DTR="using:DiskInfo.Helpers.DynamicThemeResource">
    <!--  定位参数勿动！！颜色可以改  -->
    <converters:PointerBrushCenterConverter x:Key="PointerBrushCenterConverter" />
    <SolidColorBrush x:Key="OuterTickBrush" Color="#40FFFFFF" />
    <RadialGradientBrush x:Key="InnerRangeBrush1" Center="82,25.4" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="113" RadiusY="113">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.75" Color="#00FFFFFF" />
        <GradientStop Offset="0.75" Color="#20FFFFFF" />
        <GradientStop Offset="1" Color="#40FFFFFF" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="InnerRangeBrush2" Center="76,82" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="113" RadiusY="113">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.75" Color="#00FFFFFF" />
        <GradientStop Offset="0.75" Color="#20FFFFFF" />
        <GradientStop Offset="1" Color="#40FFFFFF" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="InnerRangeBrush3" Center="0,82" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="113" RadiusY="113">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.75" Color="#00FFFFFF" />
        <GradientStop Offset="0.75" Color="#20FFFFFF" />
        <GradientStop Offset="1" Color="#40FFFFFF" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="InnerRangeBrush4" Center="0,25" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="113" RadiusY="113">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.75" Color="#00FFFFFF" />
        <GradientStop Offset="0.75" Color="#20FFFFFF" />
        <GradientStop Offset="1" Color="#40FFFFFF" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RedPointerBrush" Center="{Binding Value, Mode=OneWay, Converter={StaticResource PointerBrushCenterConverter}}" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="86" RadiusY="86">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.3" Color="Transparent" />
        <GradientStop Offset="0.6" Color="#10BB2222" />
        <GradientStop Offset="0.85" Color="#50BB2222" />
        <GradientStop Offset="0.90" Color="#70BB2222" />
        <GradientStop Offset="0.95" Color="#80BB2222" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="YellowPointerBrush" Center="{Binding Value, Mode=OneWay, Converter={StaticResource PointerBrushCenterConverter}}" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="86" RadiusY="86">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.3" Color="Transparent" />
        <GradientStop Offset="0.6" Color="#10EE9800" />
        <GradientStop Offset="0.85" Color="#50EE9800" />
        <GradientStop Offset="0.90" Color="#70EE9800" />
        <GradientStop Offset="0.95" Color="#80EE9800" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="BluePointerBrush" Center="{Binding Value, Mode=OneWay, Converter={StaticResource PointerBrushCenterConverter}}" MappingMode="Absolute" GradientOrigin="{Binding Center, RelativeSource={RelativeSource Self}}" RadiusX="86" RadiusY="86">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.3" Color="Transparent" />
        <GradientStop Offset="0.6" Color="#10a8baef" />
        <GradientStop Offset="0.85" Color="#50a8baef" />
        <!--<GradientStop Offset="0.90" Color="#70a8baef" />-->
        <GradientStop Offset="0.95" Color="#80a8baef" />
    </RadialGradientBrush>

    <DTR:ColorWrapper x:Key="RedRangePointer1" Color="#cf3130" />
    <DTR:ColorWrapper x:Key="YellowRangePointer1" Color="#ebaa00" />
    <DTR:ColorWrapper x:Key="BlueRangePointer1" Color="#a8baef" />

    <DTR:ColorWrapper x:Key="RedRangePointer2" Color="#ce818b" />
    <DTR:ColorWrapper x:Key="YellowRangePointer2" Color="#ffefc4" />
    <DTR:ColorWrapper x:Key="BlueRangePointer2" Color="#c9d4f5" />

    <DTR:ColorWrapper x:Key="RedRangePointer3" Color="#f3dddf" />
    <DTR:ColorWrapper x:Key="YellowRangePointer3" Color="#fbf1de" />
    <DTR:ColorWrapper x:Key="BlueRangePointer3" Color="#fafaff" />
</ResourceDictionary>
