DiskTools/DiskTools/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="DiskTools.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DiskTools.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:local="using:DiskTools.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DiskTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel x:Name="StackPanel">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <controls:SettingsGroup x:Uid="/SettingPage/ThemesSettingsHeader" Margin="0,-28,0,0">
                <controls:Setting x:Uid="/SettingPage/ThemeSettings" Icon="&#xE790;">
                    <controls:Setting.Description>
                        <HyperlinkButton
                            x:Uid="/SettingPage/WindowsColorButton"
                            Click="HyperlinkButton_Click"
                            Tag="WindowsColor" />
                    </controls:Setting.Description>
                    <controls:Setting.ActionContent>
                        <ComboBox SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="/SettingPage/RadioThemeDark" />
                            <ComboBoxItem x:Uid="/SettingPage/RadioThemeLight" />
                            <ComboBoxItem x:Uid="/SettingPage/RadioThemeDefault" />
                        </ComboBox>
                    </controls:Setting.ActionContent>
                </controls:Setting>
                <controls:Setting x:Uid="/SettingPage/BackdropSettings" Icon="&#xE81E;">
                    <controls:Setting.ActionContent>
                        <ComboBox SelectedIndex="{Binding SelectedBackdrop, Mode=TwoWay}">
                            <x:String>Mica</x:String>
                            <x:String>MicaAlt</x:String>
                            <x:String>Acrylic</x:String>
                            <x:String>DefaultColor</x:String>
                        </ComboBox>
                    </controls:Setting.ActionContent>
                </controls:Setting>
            </controls:SettingsGroup>
            <controls:SettingsGroup x:Uid="/SettingPage/ConfigsSettingsHeader">
                <controls:Setting x:Uid="/SettingPage/ResetSettings" Icon="&#xE777;">
                    <controls:Setting.ActionContent>
                        <Button Name="Reset" x:Uid="/SettingPage/ResetSettingsButton">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingPage/ResetSettingsTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingPage/ResetSettingsConfirm"
                                            Click="Button_Click"
                                            Tag="Reset" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </controls:Setting.ActionContent>
                </controls:Setting>
                <controls:SettingExpander>
                    <controls:SettingExpander.Header>
                        <controls:Setting x:Uid="/SettingPage/FrameworkSettings" Icon="&#xE950;" />
                    </controls:SettingExpander.Header>
                    <controls:SettingExpander.Content>
                        <Grid Style="{StaticResource ExpanderContentGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="/SettingPage/FrameworkTextBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="CS/WinRT" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding WinRTVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Windows SDK" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding SDKVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Windows App SDK" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding WASVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingPage/OSPlatformTextBlock"
                                Grid.Row="4"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.OSDescription}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingPage/OSArchitectureTextBlock"
                                Grid.Row="5"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </controls:SettingExpander.Content>
                </controls:SettingExpander>
            </controls:SettingsGroup>
            <controls:SettingsGroup x:Uid="/SettingPage/AboutSettingsHeader">
                <controls:SettingExpander>
                    <controls:SettingExpander.Header>
                        <controls:Setting Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                            <controls:Setting.Description>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                        <Run x:Uid="/SettingPage/LastChecked" />
                                        <Run Text="{Binding UpdateDate}" />
                                    </TextBlock>
                                    <ScrollViewer
                                        Margin="0,2,0,0"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Disabled">
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton
                                                x:Uid="/SettingPage/FeedbackLink"
                                                Margin="0,0,2,0"
                                                NavigateUri="https://github.com/DiskTools/DiskInfo/issues"
                                                ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                            <HyperlinkButton
                                                x:Uid="/SettingPage/LogFolderLink"
                                                Margin="2,0"
                                                Click="HyperlinkButton_Click"
                                                Tag="LogFolder" />
                                            <HyperlinkButton
                                                x:Uid="/SettingPage/ReleaseNotes"
                                                Margin="2,0"
                                                NavigateUri="https://github.com/DiskTools/DiskInfo/releases/latest"
                                                ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </controls:Setting.Description>
                            <controls:Setting.ActionContent>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="18">
                                    <ProgressRing
                                        Width="24"
                                        Height="24"
                                        Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        x:Uid="/SettingPage/CheckingUpdates"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Button
                                        x:Name="Update"
                                        x:Uid="/SettingPage/CheckUpdates"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        Tag="CheckUpdate"
                                        Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                </StackPanel>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </controls:SettingExpander.Header>
                    <controls:SettingExpander.Content>
                        <Grid Style="{StaticResource ExpanderContentGridStyle}">
                            <cwuc:MarkdownTextBlock
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                LinkClicked="MarkdownText_LinkClicked"
                                Text="{Binding AboutTextBlockText}" />
                        </Grid>
                    </controls:SettingExpander.Content>
                </controls:SettingExpander>
                <InfoBar
                    x:Name="UpdateState"
                    Title="{Binding UpdateStateTitle}"
                    IsClosable="True"
                    IsOpen="{Binding UpdateStateIsOpen}"
                    Loaded="InfoBar_Loaded"
                    Message="{Binding UpdateStateMessage}"
                    Severity="{Binding UpdateStateSeverity}">
                    <InfoBar.ActionButton>
                        <Button
                            x:Name="GotoUpdate"
                            x:Uid="/SettingPage/GoToUpdate"
                            HorizontalAlignment="Right"
                            Click="GotoUpdate_Click"
                            Tag="{Binding GotoUpdateTag}"
                            Visibility="{Binding GotoUpdateVisibility}" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <controls:SettingButton
                    x:Name="GoToTestPage"
                    Click="Button_Click"
                    Tag="TestPage">
                    <controls:SettingButton.Content>
                        <controls:Setting x:Uid="/SettingPage/GoToTestPage" Icon="&#xEC7A;" />
                    </controls:SettingButton.Content>
                </controls:SettingButton>
            </controls:SettingsGroup>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="80,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="56,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
