DiskTools/DiskTools/Pages/DiskOverview.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DiskTools.Pages.DiskOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local1="using:DiskTools.Controls"
    xmlns:converters="using:DiskTools.Converters"
    xmlns:lib="using:DiskInfoLibWinRT"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:ReadableBytesConverter x:Key="ReadableBytesConverter"/>
        <converters:ReadableTimeConverter x:Key="ReadableTimeConverter"/>
        <converters:ReadableCountConverter x:Key="ReadableCountConverter"/>
        <converters:ReadableRotationConverter x:Key="ReadableRotationConverter"/>
        <converters:UnixTimeStampToTimeDateConverter x:Key="UnixTimeStampToTimeDateConverter"/>

        <!--<Style TargetType="local1:GeneralDiskInfoItem">
            <Setter Property="Margin" Value="-2"/>
        </Style>-->
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid VerticalAlignment="Top" Margin="62,0,62,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
         
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--圆环-->
                    <local1:Gauge Value="80" Grid.Column="0"/>
                    
                    <!--统计图-->
                    <local1:GraphPage Collection="{x:Bind Info.TemperatureData}" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <!--带图标的数据列-->
                    <controls:AdaptiveGridView
                        Name="AdaptiveGridViewContro2"
                        DesiredWidth="400"
                        IsItemClickEnabled="False"
                        OneRowModeEnabled="False"
                        SelectionMode="Single"
                        StretchContentForSingleRow="True">
                        <controls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="MinHeight" Value="10"/>
                            </Style>
                        </controls:AdaptiveGridView.ItemContainerStyle>
                        <local1:GeneralDiskInfoItem Glyph="&#xEEA1;" ValueName="固件" Value="{x:Bind Info.Firmware}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xEE6F;" ValueName="序列号" Value="{x:Bind Info.SerialNumber}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xF404;" ValueName="接口" Value="{x:Bind Info.Interface}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE8CB;" ValueName="传输模式" Value="{x:Bind Info.CurrentTransferMode}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xEDA2;" ValueName="驱动器号" Value="{x:Bind Info.DriveMap}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xEEA1;" ValueName="主机总计读取" Value="{x:Bind Info.HostReads, Converter={StaticResource ReadableBytesConverter}}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE104;" ValueName="主机总计写入" Value="{x:Bind Info.HostWrites, Converter={StaticResource ReadableBytesConverter}}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE14A;" ValueName="转速" Value="{x:Bind Info.Rotation, Converter={StaticResource ReadableRotationConverter}}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE945;" ValueName="通电次数" Value="{x:Bind Info.PowerOnCount, Converter={StaticResource ReadableCountConverter}}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE121;" ValueName="通电时间" Value="{x:Bind Info.PowerOnTime, Converter={StaticResource ReadableTimeConverter}}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xE74C;" ValueName="支持的功能" Value="{x:Bind Info.Features}"/>
                        <local1:GeneralDiskInfoItem Glyph="&#xEEA1;" ValueName="标准" Value="{x:Bind Info.Standard}"/>
                    </controls:AdaptiveGridView>
                </Grid>

                <!--数据列-->
                <Grid Grid.Row="2">
                    <Rectangle
                        Grid.ColumnSpan="3"
                        Width="Auto"
                        Height="Auto">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="GradientStop9" Offset="1" Color="#10ffffff" />
                                <GradientStop x:Name="GradientStop10" Offset="0" Color="#50ffffff" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ItemsRepeater ItemsSource="{x:Bind Info.Attributes}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="lib:SmartAttribute">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind Id}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind RawValue}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Grid>

        </ScrollViewer>
        <!--  命令栏  -->
        <CommandBar
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">

            <!--  保存（导出）  -->
            <AppBarButton Icon="Save" Label="Save">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="Save as image" />
                        <MenuFlyoutItem Text="Save as text" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--复制-->
            <AppBarElementContainer>
                <SplitButton ToolTipService.ToolTip="Alignment" Click="SplitButton_Click">

                    <SplitButton.Content>
                        <Viewbox Width="16" Height="16" Margin="0,2,0,0">
                            <SymbolIcon Symbol="Copy"/>
                        </Viewbox>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem  Text="解析ASCII内容" IsChecked="{x:Bind ViewModel.AsciiView, Mode=TwoWay}"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="IDENTIFY DEVICE" IsChecked="{x:Bind ViewModel.DumpIdentifyDevice, Mode=TwoWay}"/>
                            <ToggleMenuFlyoutItem Text="SMART_READ_THRESHOLD" IsChecked="{x:Bind ViewModel.DumpSmartReadThreshold, Mode=TwoWay}"/>
                            <ToggleMenuFlyoutItem  Text="SMART_READ DATA" IsChecked="{x:Bind ViewModel.DumpSmartReadData, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarButton Click="AppBarButton_Click" Icon="Refresh" Label="Refresh" />
        </CommandBar>
    </Grid>
</Page>
