DiskTools/DiskTools/Pages/DiskInfoPage.xaml

<Page x:Class="DiskTools.Pages.DiskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converters="using:DiskTools.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:lib="using:DiskInfoLibWinRT"
      xmlns:local="using:DiskTools.Controls"
      xmlns:local1="using:DiskTools"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required" Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid x:Name="Root">
        <TwoPaneView x:Name="TwoPaneView"
                     MinWideModeWidth="0" Pane1Length="250"
                     PanePriority="Pane2" TallModeConfiguration="SinglePane">

            <TwoPaneView.Pane1>
                <Grid Padding="0,28,0,0" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="4,0" QueryIcon="Find" />
                    <ListView x:Name="ListView"
                              Grid.Row="1"
                              SelectedIndex="0">
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Overview" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Reallocated_Sectors_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Power_On_Hours" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Power_Cycle_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Temperature" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Reallocation_Event_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Current_Pending_Sector_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Uncorrectable_Sector_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Remaining_Life" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Total_Host_Writes" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Total_Host_Reads" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Total_NAND_Writes" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Gigabytes_Erased" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Wear_Leveling_Count" />
                    </ListView>
                </Grid>
            </TwoPaneView.Pane1>

            <TwoPaneView.Pane2>
                <Grid>
                    <Frame x:Name="DetailFrame" Margin="0,100,0,0" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="60,40,0,0"
                               Text="{Binding Info.Model}"
                               FontSize="28" />
                </Grid>

            </TwoPaneView.Pane2>
        </TwoPaneView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="Root.Padding" Value="76,0,32,36" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="Root.Padding" Value="52,0,32,36" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="Root.Padding" Value="50 30 -30 -60" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
