DiskTools/DiskTools/Pages/DiskInfoPage.xaml

<Page x:Class="DiskTools.Pages.DiskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required" Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid x:Name="Root">
        <TwoPaneView x:Name="TwoPaneView"
                     MinWideModeWidth="0" Pane1Length="232"
                     PanePriority="Pane2" TallModeConfiguration="SinglePane">

            <TwoPaneView.Pane1>
                <Grid Padding="0,28,0,0" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="4,0" QueryIcon="Find" />
                    <ListView x:Name="NaviListView"
                              Grid.Row="1"
                              ItemsSource="{Binding NaviList}"
                              DisplayMemberPath="Name" SelectionMode="Single"
                              SelectionChanged="ListView_SelectionChanged" />
                </Grid>
            </TwoPaneView.Pane1>

            <TwoPaneView.Pane2>
                <Grid>
                    <Frame x:Name="DetailFrame" Margin="0,100,0,0" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="60,40,0,0"
                               Text="{Binding Info.Model}"
                               FontSize="28" />
                </Grid>

            </TwoPaneView.Pane2>
        </TwoPaneView>
    </Grid>
</Page>
