DiskTools/DiskTools/Pages/GraphPage.xaml

<UserControl
    x:Class="DiskTools.Pages.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges" 
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <ScrollViewer Padding="62,20,62,20">

        <!--右侧面板边距-->
        <Grid VerticalAlignment="Top">

            <Grid>
                <!--统计图-->
                <!--折线图-->
                <chart:SfCartesianChart VerticalAlignment="Stretch">

                    <!--渐变画笔-->
                    <chart:SfCartesianChart.Resources>
                        <BrushCollection x:Key="customBrushes5">
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="2" Color="#90FFffff" />
                                <GradientStop Offset="0" Color="#00ffffff" />
                            </LinearGradientBrush>
                        </BrushCollection>

                        <BrushCollection x:Key="customBrushes6">
                            <SolidColorBrush Color="#ffffff"/>
                        </BrushCollection>

                    </chart:SfCartesianChart.Resources>

                    <!--图-->
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Series>

                        <!--折线-->
                        <chart:LineSeries 
                                                ItemsSource="{x:Bind Collection}"
                                                XBindingPath="XValue" 
                                                YBindingPath="YValue" 
                                                PaletteBrushes="{StaticResource customBrushes6}"/>

                        <!--面积-->
                        <chart:AreaSeries 
                                                ItemsSource="{x:Bind Collection}"  
                                                XBindingPath="XValue" 
                                                YBindingPath="YValue"
                                                PaletteBrushes="{StaticResource customBrushes5}"/>

                    </chart:SfCartesianChart.Series>
                </chart:SfCartesianChart>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

<!--命令栏--><!--
<CommandBar Grid.Row="1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom">

    --><!--保存（导出）--><!--
    <AppBarButton Icon="Save" Label="Save">
        <AppBarButton.Flyout>
            <MenuFlyout Placement="RightEdgeAlignedTop">
                <MenuFlyoutItem Text="Save as image"/>
                <MenuFlyoutItem Text="Save as text"/>
            </MenuFlyout>
        </AppBarButton.Flyout>
    </AppBarButton>

    --><!--复制--><!--
    <AppBarElementContainer>
        <SplitButton ToolTipService.ToolTip="Alignment" Click="SplitButton_Click">

            <SplitButton.Content>
                <Viewbox Width="16" Height="16" Margin="0,2,0,0">
                    <SymbolIcon Symbol="Copy"/>
                </Viewbox>
            </SplitButton.Content>
            <SplitButton.Flyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem  Text="解析ASCII内容" IsChecked="{x:Bind ViewModel.AsciiView, Mode=TwoWay}"/>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="IDENTIFY DEVICE" IsChecked="{x:Bind ViewModel.DumpIdentifyDevice, Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="SMART_READ_THRESHOLD" IsChecked="{x:Bind ViewModel.DumpSmartReadThreshold, Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem  Text="SMART_READ DATA" IsChecked="{x:Bind ViewModel.DumpSmartReadData, Mode=TwoWay}"/>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
    </AppBarElementContainer>

    --><!--刷新--><!--
    <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>

</CommandBar>-->