DiskTools/DiskTools/Pages/MainPage.xaml

<Page
    x:Class="DiskTools.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DiskTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush
            x:Name="RootBackground"
            Opacity="0"
            Color="{ThemeResource SolidBackgroundFillColorBase}" />
    </Page.Background>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            SizeChanged="AppTitleBar_SizeChanged" />
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="{x:Bind IsShowHeader, Mode=OneWay}"
            ExpandedModeThresholdWidth="1200"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="260"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="NavigationView_Loaded"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
                <Brush x:Key="NavigationViewContentGridBorderBrush">Transparent</Brush>
                <Brush x:Key="NavigationViewContentBackground">Transparent</Brush>
                <x:Double x:Key="NavigationViewContentGridCornerRadius">0</x:Double>
            </NavigationView.Resources>
            <!--  margin 是页面的内容页边界  -->
            <Frame
                x:Name="NavigationViewFrame"
                Margin="{x:Bind FrameMargin,Mode=OneWay}"
                x:FieldModifier="public" />
        </NavigationView>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />
    </Grid>
</Page>
