DiskTools/DiskTools/Pages/MainPage.xaml

<Page
    x:Class="DiskTools.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DiskTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <controls:PageHeader
                Background="Transparent"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush
            x:Name="RootBackground"
            Opacity="0"
            Color="{ThemeResource SolidBackgroundFillColorBase}" />
    </Page.Background>

    <Grid>

        <NavigationView
            x:Name="NavigationView"
            ExpandedModeThresholdWidth="1200"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged"
            >
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
                <Brush x:Key="NavigationViewContentGridBorderBrush">Transparent</Brush>
                <Brush x:Key="NavigationViewContentBackground">Transparent</Brush>
                <x:Double x:Key="NavigationViewContentGridCornerRadius">0</x:Double>
            </NavigationView.Resources>
            <!--margin 是页面的内容页边界-->
            <Frame x:Name="NavigationViewFrame" x:FieldModifier="public" Margin="-46 -88 -32 -36"/>
        </NavigationView>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" 
            />
    </Grid>
</Page>
