DiskTools/DiskTools/Pages/OverviewPage.xaml

<Page x:Class="DiskInfo.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:DiskInfo.Converters"
      xmlns:controls="using:DiskInfo.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:GetIListLastConverter x:Key="GetIListLastConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="62,0,62,0">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  圆环  -->
                    <controls:GaugeControl Value="{x:Bind Info.Life}" Grid.Column="0" Grid.RowSpan="2" />
                    <!--  统计图  -->
                    <StackPanel VerticalAlignment="Center"
                                           Grid.Column="1">
                        <controls:GraphControl Margin="20,0,0,0"
                                           Height="180"
                                           Collection="{x:Bind Info.TemperatureData}" />
                        <TextBlock Text="{Binding Info.TemperatureData, Converter={StaticResource GetIListLastConverter}}" Grid.Row="1" Grid.Column="1" 
                                   HorizontalAlignment="Right"  
                                   Tapped="TextBlock_Tapped"
                                   FontSize="36" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <controls:DiskBasicInfoControl Margin="0,10,0,0" />
                <controls:DiskSmartInfoControl Margin="10,10,10,0" />
            </StackPanel>
        </ScrollViewer>


        <!--  命令栏  -->
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right" IsOpen="False">

            <!--  保存（导出）  -->
            <AppBarButton Icon="Save" Label="Save">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="Save as image" />
                        <MenuFlyoutItem Text="Save as text" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--  复制  -->
            <AppBarElementContainer>
                <SplitButton x:Name="SplitCopyContentButton" ToolTipService.ToolTip="Alignment" Click="SplitCopyContentButton_Click">

                    <SplitButton.Content>
                        <Viewbox Width="16" Height="16"
                                 Margin="0,2,0,0">
                            <SymbolIcon Symbol="Copy" />
                        </Viewbox>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="解析ASCII内容" IsChecked="{x:Bind ViewModel.AsciiView, Mode=TwoWay}" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="IDENTIFY DEVICE" IsChecked="{x:Bind ViewModel.DumpIdentifyDevice, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SMART_READ_THRESHOLD" IsChecked="{x:Bind ViewModel.DumpSmartReadThreshold, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SMART_READ DATA" IsChecked="{x:Bind ViewModel.DumpSmartReadData, Mode=TwoWay}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarButton x:Name="Refresh" Click="RefreshButton_Click" Icon="Refresh"
                          Label="Refresh" />
        </CommandBar>
    </Grid>
</Page>
