DiskTools/DiskTools/Pages/OverviewPage.xaml

<Page x:Class="DiskTools.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:DiskTools.Converters"
      xmlns:controls="using:DiskTools.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="62,0,62,0">
            <StackPanel Orientation="Vertical">
                <controls:DiskGraphControl />
                <controls:DiskBasicInfoControl Margin="0,10,0,0" />
                <controls:DiskSmartInfoControl Margin="10,10,10,0"/>
            </StackPanel>
        </ScrollViewer>


        <!--  命令栏  -->
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right" IsOpen="False">

            <!--  保存（导出）  -->
            <AppBarButton Icon="Save" Label="Save">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="Save as image" />
                        <MenuFlyoutItem Text="Save as text" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <!--  复制  -->
            <AppBarElementContainer>
                <SplitButton Click="SplitButton_Click" ToolTipService.ToolTip="Alignment">

                    <SplitButton.Content>
                        <Viewbox Width="16" Height="16"
                                 Margin="0,2,0,0">
                            <SymbolIcon Symbol="Copy" />
                        </Viewbox>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="解析ASCII内容" IsChecked="{Binding ViewModel.AsciiView, Mode=TwoWay}" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="IDENTIFY DEVICE" IsChecked="{Binding ViewModel.DumpIdentifyDevice, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SMART_READ_THRESHOLD" IsChecked="{Binding ViewModel.DumpSmartReadThreshold, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SMART_READ DATA" IsChecked="{Binding ViewModel.DumpSmartReadData, Mode=TwoWay}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>

            <!--  刷新  -->
            <AppBarButton Click="AppBarButton_Click" Icon="Refresh"
                          Label="Refresh" />

        </CommandBar>
    </Grid>
</Page>
