DiskTools/DiskTools/Controls/DiskBasicInfoControl.xaml

<UserControl x:Class="DiskTools.Controls.DiskBasicInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DiskTools.Controls"
             xmlns:converters="using:DiskTools.Converters"
             xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ReadableBytesConverter x:Key="ReadableBytesConverter" />
        <converters:ReadableTimeConverter x:Key="ReadableTimeConverter" />
        <converters:ReadableCountConverter x:Key="ReadableCountConverter" />
        <converters:ReadableRotationConverter x:Key="ReadableRotationConverter" />
        <Style TargetType="ListView">
            <!--<Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#"/>
                            <TextBlock Grid.Column="1" Text="Artist"/>
                            <TextBlock Grid.Column="2" Text="Release Date"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon VerticalAlignment="Center"
                                      Margin="4.5"
                                      Grid.Column="0"
                                      Glyph="{Binding Icon}"
                                      FontSize="16" FontFamily="Segoe Fluent Icons" />
                            <TextBlock Margin="3"
                                       Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="3"
                                       Grid.Column="2"
                                       Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:AdaptiveGridView x:Name="AdaptiveGridViewContro2"
                              DesiredWidth="400" IsItemClickEnabled="false"
                              OneRowModeEnabled="False" SelectionMode="None"
                              StretchContentForSingleRow="False">
        <ListView ItemsSource="{Binding List1}" />
        <ListView ItemsSource="{Binding List2}" />
        <!--<toolkit:DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent"
                          AllowFocusOnInteraction="False" IsFocusEngaged="False"
                          IsFocusEngagementEnabled="False"
                          ItemsSource="{Binding List1}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          AlternatingRowBackground="Transparent" BorderThickness="0"
                          GridLinesVisibility="None" HeadersVisibility="None"
                          RowDetailsVisibilityMode="Collapsed" SelectionMode="Single">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Rank"
                                            Binding="{Binding Icon}"
                                            Tag="Rank" />
                <toolkit:DataGridTextColumn Header="Height (m)"
                                            Binding="{Binding Name}"
                                            Tag="Height_m" />
                <toolkit:DataGridTextColumn Header="Range"
                                            Binding="{Binding Value}"
                                            Tag="Range" />

            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <toolkit:DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent"
                          AllowFocusOnInteraction="False"
                          ItemsSource="{Binding List2}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          AlternatingRowBackground="Transparent" BorderThickness="0"
                          GridLinesVisibility="None" HeadersVisibility="None"
                          RowDetailsVisibilityMode="Collapsed" SelectionMode="Single">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Rank"
                                            Binding="{Binding Icon}"
                                            Tag="Rank" />
                <toolkit:DataGridTextColumn Header="Height (m)"
                                            Binding="{Binding Name}"
                                            Tag="Height_m" />
                <toolkit:DataGridTextColumn Header="Range"
                                            Binding="{Binding Value}"
                                            Tag="Range" />

            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>-->
    </toolkit:AdaptiveGridView>
</UserControl>
