DiskTools/DiskTools/Controls/Gauge.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DiskTools.Controls.Gauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d">

    <Grid>
        <gauge:SfRadialGauge Width="270">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis AxisLineWidth="0.15" AxisLineWidthUnit="Factor">
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer
                            AnimationDuration="1000"
                            EnableAnimation="True"
                            PointerWidth="200"
                            WidthUnit="Pixel"
                            Value="{x:Bind Value}">
                            <gauge:RangePointer.AnimationEasingFunction>
                                <ElasticEase Oscillations="1" />
                            </gauge:RangePointer.AnimationEasingFunction>
                            <gauge:RangePointer.Background>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.65" RadiusX="0.6" RadiusY="0.7">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0.45" Color="#00FF0000" />
                                        <GradientStop Offset="0.65" Color="#10FF0000" />
                                        <GradientStop Offset="1" Color="#ffFF0000" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </gauge:RangePointer.Background>
                        </gauge:RangePointer>

                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
        <gauge:SfRadialGauge Width="270">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis AxisLineWidth="0.15" AxisLineWidthUnit="Factor">
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer
                                            AnimationDuration="1000"
                                            EnableAnimation="True"
                                            PointerWidth="0.15"
                                            WidthUnit="Factor"
                                            Value="{x:Bind Value}">
                            <gauge:RangePointer.AnimationEasingFunction>
                                <ElasticEase Oscillations="1" />
                            </gauge:RangePointer.AnimationEasingFunction>
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Color="Red" Value="-50" />
                                <gauge:GaugeGradientStop Color="Red" Value="-30" />
                                <gauge:GaugeGradientStop Color="White" Value="120" />
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                        <gauge:ContentPointer
                                            AnimationDuration="1000"
                                            EnableAnimation="True"
                                            Value="80">
                            <gauge:ContentPointer.AnimationEasingFunction>
                                <ElasticEase Oscillations="1" />
                            </gauge:ContentPointer.AnimationEasingFunction>
                            <gauge:ContentPointer.Content>
                                <Grid Width="60">
                                    <Rectangle Width="30" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop x:Name="GradientStop7" Offset="1" Color="#ffffffff" />
                                                <GradientStop x:Name="GradientStop8" Offset="0" Color="#10ffffff" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Margin="2" Text="          " />
                                </Grid>
                            </gauge:ContentPointer.Content>
                        </gauge:ContentPointer>
                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </Grid>
</UserControl>
