DiskTools/DiskTools/Controls/GaugeControl.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="DiskTools.Controls.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DiskTools.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauge:SfRadialGauge Height="400"
                             Width="400">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis AxisLineFill="Black"
                                  AxisLineWidth="20"
                                  ShowLabels="False"
                                  ShowTicks="False">
                    <gauge:RadialAxis.Ranges>
                        <gauge:GaugeRange StartValue="0"
                                          EndValue="3"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="10"
                                          EndValue="13"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="20"
                                          EndValue="23"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="30"
                                          EndValue="33"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="40"
                                          EndValue="43"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="50"
                                          EndValue="53"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="60"
                                          EndValue="63"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="70"
                                          EndValue="73"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange  StartValue="80"
                                           EndValue="83"
                                           StartWidth="20"
                                           EndWidth="20"
                                           Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="90"
                                          EndValue="93"
                                          StartWidth="20"
                                          EndWidth="20"
                                          Background="LightGreen"></gauge:GaugeRange>
                        <gauge:GaugeRange  StartValue="97"
                                           EndValue="100"
                                           StartWidth="20"
                                           EndWidth="20"
                                           Background="LightGreen"></gauge:GaugeRange>
                    </gauge:RadialAxis.Ranges>
                </gauge:RadialAxis>
                <gauge:RadialAxis RadiusFactor="0.75"
                                  AxisLineWidth="0.15"
                                  ShowLabels="False"
                                  ShowTicks="False"
                                  AxisLineWidthUnit="Factor">
                    <gauge:RadialAxis.Ranges>
                        <gauge:GaugeRange StartValue="0" CornerRadius="0.5"
                                          EndValue="40"
                                          StartWidth="30"
                                          EndWidth="30"
                                          Background="#CA09BC"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="40"
                                          EndValue="45"
                                          StartWidth="30"
                                          EndWidth="30"
                                          Background="Black"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="45"
                                          EndValue="60"
                                          StartWidth="30"
                                          EndWidth="30"
                                          Background="#CA09BC"></gauge:GaugeRange>
                        <gauge:GaugeRange StartValue="60"
                                          EndValue="65"
                                          StartWidth="30"
                                          EndWidth="30"
                                          Background="Black"></gauge:GaugeRange>
                        <gauge:GaugeRange  StartValue="65"
                                           EndValue="100"
                                           StartWidth="30"
                                           EndWidth="30"
                                           Background="#CA09BC"></gauge:GaugeRange>
                    </gauge:RadialAxis.Ranges>
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer x:Name="rangePointer"
                                            EnableAnimation="True" 
                                            ValueChanged="rangePointer_ValueChanged"
                                            Value="{x:Bind Value, Mode=TwoWay}"
                                            PointerWidth="0.15"
                                            CornerStyle="EndCurve"
                                            WidthUnit="Factor"
                                             AnimationDuration="1000">

                            <gauge:RangePointer.AnimationEasingFunction>

                                <ElasticEase Oscillations="1" />
                            </gauge:RangePointer.AnimationEasingFunction>
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Value="0"
                                                         Color="SkyBlue" />
                                <gauge:GaugeGradientStop Value="20"
                                                         x:Name="lastgradient"
                                                         Color="White" />
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                        <gauge:RangePointer x:Name="redPointer"
                                            EnableAnimation="True"
                                            Value="{x:Bind Value, Mode=TwoWay}"
                                            PointerWidth="0.15"
                                            PointerOffset=".18"
                                            OffsetUnit="Factor"
                                            WidthUnit="Factor"
                                            CornerStyle="BothFlat"
                                             AnimationDuration="3000">
                            <gauge:RangePointer.AnimationEasingFunction>
                                <ElasticEase Oscillations="1" />
                            </gauge:RangePointer.AnimationEasingFunction>
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Value="0"
                                                         Color="Brown" />
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                    </gauge:RadialAxis.Pointers>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue"
                                               DirectionValue="{x:Bind Value, Mode=TwoWay}">
                            <gauge:GaugeAnnotation.Content>
                                <TextBlock Text="{x:Bind Value, Mode=TwoWay}"
                                           FontWeight="SemiBold" Foreground="White"
                                           FontSize="40" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue" PositionFactor="0.15" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                               DirectionValue="100">
                            <gauge:GaugeAnnotation.Content>
                                <TextBlock Text="健康状态 报废"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           FontSize="20" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
        <Slider Minimum="0"
                Maximum="100"
                Value="{x:Bind Value, Mode=TwoWay}"
                Grid.Row="1" />
    </Grid>
</UserControl>
