DiskTools/DiskTools/Controls/GraphControl.xaml

<UserControl x:Class="DiskInfo.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DiskInfo.Controls"
             xmlns:converter="using:DiskInfo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
             xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  主题的使用请参考 https://learn.microsoft.com/zh-cn/windows/apps/design/style/xaml-resource-dictionary  -->
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Styles/Graph/Graph.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Styles/Graph/Graph.Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <converter:UnixTimeStampToTimeDateConverter x:Key="UnixTimeStampToTimeDateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:SfCartesianChart VerticalAlignment="Stretch">
            <chart:SfCartesianChart.PlotAreaBackground>
                <ImageBrush ImageSource="\Assets\dots.png" AlignmentX="Left"
                            AlignmentY="Top" Stretch="None" />
            </chart:SfCartesianChart.PlotAreaBackground>

            <!--  渐变画笔  -->
            <chart:SfCartesianChart.Resources>

                <Style x:Key="LineStyle1" TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="Stroke" Value="Transparent" />
                </Style>

            </chart:SfCartesianChart.Resources>

            <!--  图  -->
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis ShowMajorGridLines="False" ShowMinorGridLines="False"
                                    Visibility="Collapsed"
                                    MajorTickStyle="{StaticResource LineStyle1}"
                                    MinorTickStyle="{StaticResource LineStyle1}"
                                    AxisLineStyle="{StaticResource LineStyle1}" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False"
                                     Visibility="Collapsed"
                                     MajorTickStyle="{StaticResource LineStyle1}"
                                     MinorTickStyle="{StaticResource LineStyle1}"
                                     AxisLineStyle="{StaticResource LineStyle1}" />
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>

                <!--  折线  -->
                <chart:LineSeries ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                                  XBindingPath="XValue" YBindingPath="YValue"
                                  PaletteBrushes="{ThemeResource GraphLineBrushes}" />

                <!--  面积  -->
                <chart:AreaSeries ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                                  XBindingPath="XValue" YBindingPath="YValue"
                                  PaletteBrushes="{ThemeResource GraphShadowBrushes}" />

            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</UserControl>