DiskTools/DiskTools/Controls/GraphControl.xaml

<UserControl x:Class="DiskTools.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DiskTools.Controls"
             xmlns:converter="using:DiskTools.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
             xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:UnixTimeStampToTimeDateConverter x:Key="UnixTimeStampToTimeDateConverter" />
    </UserControl.Resources>
    <Grid Margin="10,20">
        <chart:SfCartesianChart VerticalAlignment="Stretch">
            <chart:SfCartesianChart.PlotAreaBackground>
                <ImageBrush ImageSource="\Assets\dots.png" AlignmentX="Left"
                            AlignmentY="Top" Stretch="None" />
            </chart:SfCartesianChart.PlotAreaBackground>

            <!--  渐变画笔  -->
            <chart:SfCartesianChart.Resources>
                <BrushCollection x:Key="customBrushes5">
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="2" Color="#90FFffff" />
                        <GradientStop Offset="0" Color="#00ffffff" />
                    </LinearGradientBrush>
                </BrushCollection>

                <BrushCollection x:Key="customBrushes6">
                    <SolidColorBrush Color="#ffffff" />
                </BrushCollection>

                <Style x:Key="LineStyle1" TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="Stroke" Value="Transparent" />
                </Style>

            </chart:SfCartesianChart.Resources>

            <!--  图  -->
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis ShowMajorGridLines="False" ShowMinorGridLines="False"
                                    MajorTickStyle="{StaticResource LineStyle1}"
                                    MinorTickStyle="{StaticResource LineStyle1}"
                                    AxisLineStyle="{StaticResource LineStyle1}" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False"
                                     MajorTickStyle="{StaticResource LineStyle1}"
                                     MinorTickStyle="{StaticResource LineStyle1}"
                                     AxisLineStyle="{StaticResource LineStyle1}" />
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>

                <!--  折线  -->
                <chart:LineSeries ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                                  XBindingPath="XValue" YBindingPath="YValue"
                                  PaletteBrushes="{StaticResource customBrushes6}" />

                <!--  面积  -->
                <chart:AreaSeries ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                                  XBindingPath="XValue" YBindingPath="YValue"
                                  PaletteBrushes="{StaticResource customBrushes5}" />

            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</UserControl>