DiskInfo/DiskInfo/Pages/OverviewPage.xaml

<Page
    x:Class="DiskInfo.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DiskInfo.Controls"
    xmlns:converters="using:DiskInfo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:GetIListLastConverter x:Key="GetIListLastConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="62,0,62,0">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  圆环  -->
                    <controls:GaugeControl
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Value="{x:Bind Info.Life}" />
                    <!--  统计图  -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <controls:GraphControl
                            Height="180"
                            Margin="20,0,0,0"
                            Collection="{x:Bind Info.TemperatureData}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="36"
                            FontWeight="Bold"
                            Tapped="TextBlock_Tapped"
                            Text="{Binding Info.TemperatureData, Converter={StaticResource GetIListLastConverter}}" />
                    </StackPanel>
                </Grid>
                <controls:DiskBasicInfoControl Margin="0,10,0,0" />
                <controls:DiskSmartInfoControl Margin="10,10,10,0" />
            </StackPanel>
        </ScrollViewer>


        <!--  命令栏  -->
        <CommandBar
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">

            <!--  保存（导出）  -->
            <AppBarButton Icon="Save" Label="Save">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="Save as image" />
                        <MenuFlyoutItem Text="Save as text" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--  复制  -->
            <AppBarElementContainer>
                <SplitButton
                    x:Name="SplitCopyContentButton"
                    Click="SplitCopyContentButton_Click"
                    ToolTipService.ToolTip="Alignment">

                    <SplitButton.Content>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Margin="0,2,0,0">
                            <SymbolIcon Symbol="Copy" />
                        </Viewbox>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.AsciiView, Mode=TwoWay}" Text="解析ASCII内容" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DumpIdentifyDevice, Mode=TwoWay}" Text="IDENTIFY DEVICE" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DumpSmartReadThreshold, Mode=TwoWay}" Text="SMART_READ_THRESHOLD" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DumpSmartReadData, Mode=TwoWay}" Text="SMART_READ DATA" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarButton
                x:Name="Refresh"
                Click="RefreshButton_Click"
                Icon="Refresh"
                Label="Refresh" />
        </CommandBar>
    </Grid>
</Page>
