DiskTools.WinUI/DiskTools.WinUI/Pages/Disk/Detail/OverviewPage.xaml

<Page
    x:Class="DiskTools.WinUI.Pages.Disk.Detail.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskTools.WinUI.Pages.Disk.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MinHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" MaxWidth="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="健康Charts"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="温度Charts"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView>
                        
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Grid2"/>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Page>
