DiskInfo/DiskInfo/Controls/DiskSmartInfoControl.xaml

<UserControl
    x:Class="DiskInfo.Controls.DiskSmartInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  主题的使用请参考 https://learn.microsoft.com/zh-cn/windows/apps/design/style/xaml-resource-dictionary  -->
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Styles/SMART/SMART.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Styles/SMART/SMART.Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsRepeater ItemsSource="{Binding ListSMARTInfoDisplay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="5"
                            Fill="{ThemeResource MyBrush}"
                            Opacity="0.2" />
                        <toolkit:UniformGrid
                            Grid.RowSpan="5"
                            Columns="1"
                            Rows="3">
                            <Rectangle
                                Grid.Row="0"
                                Fill="{ThemeResource MyBrush0}"
                                Opacity="0.2" />
                            <Rectangle
                                Grid.Row="2"
                                Fill="{ThemeResource MyBrush0}"
                                Opacity="0.2" />
                        </toolkit:UniformGrid>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Id}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="8,2"
                            FontSize="14"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="8,2"
                            FontSize="14"
                            Text="{Binding Current}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="8,2"
                            FontSize="14"
                            Text="{Binding Worst}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="8,2"
                            FontSize="14"
                            Text="{Binding Threshold}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="8,2"
                            FontSize="14"
                            Text="{Binding RawValue}" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <!--<toolkit:DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent"
                          AllowFocusOnInteraction="False"
                          ItemsSource="{Binding List3}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          CanUserResizeColumns="True"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          AlternatingRowBackground="Transparent" BorderThickness="0"
                          GridLinesVisibility="None" HeadersVisibility="Column"
                          RowDetailsVisibilityMode="Collapsed" SelectionMode="Single">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID"
                                            Binding="{Binding Id}"/>
                <toolkit:DataGridTextColumn Header="属性名称"
                                            Binding="{Binding Name}"/>
                <toolkit:DataGridTextColumn Header="临界值"
                                            Binding="{Binding Threshold}"/>
                <toolkit:DataGridTextColumn Header="原始值"
                                            Binding="{Binding RawValue}"/>

            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>-->
    </Grid>
</UserControl>
