DiskInfo/DiskInfo/Controls/DiskBasicInfoControl.xaml

<UserControl x:Class="DiskInfo.Controls.DiskBasicInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DiskInfo.Controls"
             xmlns:converters="using:DiskInfo.Converters"
             xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="toolkit:AdaptiveGridView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Height" Value="12" />
                        <Setter Property="MinHeight" Value="12" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="0"
                                      Glyph="{Binding Icon}"
                                      FontSize="16" FontFamily="/Assets/icon.ttf#Segoe Fluent Icons" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2"
                                       Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontWeight="SemiBold" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2"
                                       Grid.Column="2"
                                       Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:AdaptiveGridView x:Name="AdaptiveGridViewContro2"
                              DesiredWidth="400" IsItemClickEnabled="true"
                              OneRowModeEnabled="False" SelectionMode="None"
                              StretchContentForSingleRow="False"
                              ItemsSource="{Binding List1}" />
</UserControl>
