DiskInfo/DiskInfo/Controls/GraphControl.xaml

<UserControl
    x:Class="DiskInfo.Controls.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:converter="using:DiskInfo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:local="using:DiskInfo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  主题的使用请参考 https://learn.microsoft.com/zh-cn/windows/apps/design/style/xaml-resource-dictionary  -->
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Styles/Graph/Graph.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Styles/Graph/Graph.Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <converter:UnixTimeStampToTimeDateConverter x:Key="UnixTimeStampToTimeDateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:SfCartesianChart VerticalAlignment="Stretch">
            <chart:SfCartesianChart.PlotAreaBackground>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="\Assets\dots.png"
                    Stretch="None" />
            </chart:SfCartesianChart.PlotAreaBackground>

            <!--  渐变画笔  -->
            <chart:SfCartesianChart.Resources>

                <Style x:Key="LineStyle1" TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="Stroke" Value="Transparent" />
                </Style>

            </chart:SfCartesianChart.Resources>

            <!--  图  -->
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis
                    AxisLineStyle="{StaticResource LineStyle1}"
                    MajorTickStyle="{StaticResource LineStyle1}"
                    MinorTickStyle="{StaticResource LineStyle1}"
                    ShowMajorGridLines="False"
                    ShowMinorGridLines="False"
                    Visibility="Collapsed" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource LineStyle1}"
                    MajorTickStyle="{StaticResource LineStyle1}"
                    MinorTickStyle="{StaticResource LineStyle1}"
                    ShowMajorGridLines="False"
                    ShowMinorGridLines="False"
                    Visibility="Collapsed" />
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>

                <!--  折线  -->
                <chart:LineSeries
                    x:Name="Line"
                    ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                    PaletteBrushes="{ThemeResource GraphLineBrushes}"
                    XBindingPath="XValue"
                    YBindingPath="YValue" />

                <!--  面积  -->
                <chart:AreaSeries
                    x:Name="Area"
                    ItemsSource="{x:Bind Collection, Converter={StaticResource UnixTimeStampToTimeDateConverter}}"
                    PaletteBrushes="{ThemeResource GraphShadowBrushes}"
                    XBindingPath="XValue"
                    YBindingPath="YValue" />

            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</UserControl>