DiskInfo/DiskInfo/Controls/PageHeader.xaml

<UserControl
    x:Class="DiskInfo.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskInfo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HeaderControl"
    Background="{ThemeResource ControlFillColorTransparentBrush}"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    HighContrastAdjustment="Auto"
    mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=HeaderControl, Path=Background}"
            Opacity="{Binding ElementName=HeaderControl, Path=BackgroundColorOpacity}" />

        <Grid
            x:Name="HeaderRoot"
            Padding="{Binding ElementName=HeaderControl, Path=Padding}"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="PageTitle"
                VerticalAlignment="Top"
                Background="Transparent"
                RowDefinitions="Auto,Auto">
                <Canvas
                    x:Name="ShadowHost"
                    Grid.RowSpan="2"
                    Opacity="{x:Bind ShadowOpacity, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=HeaderControl, Path=FontSize}"
                    Foreground="{Binding ElementName=HeaderControl, Path=Foreground}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="24,15,48,0" />
                        <Setter Target="HeaderControl.Height" Value="75" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TitleForegroundStates">
                <VisualState x:Name="DefaultForeground" />
                <VisualState x:Name="AlternateForeground">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Foreground" Value="Transparent" />
                        <Setter Target="ShadowHost.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
